<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Список задач</title>
    <link rel="stylesheet" href="css/styles.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>


    <script type="text/babel" charset="utf-8">

    //Цвета при изменении статуса
    const isRed = {background: '#ff4242'};
    const isBlue = {background: '#004dff'};
    const isGreen = {background: '#63e055', color: 'grey'};
    const isBlack = {background: 'inherit', color: 'black'};

    //Компонент создания новой задачи
    class NewTask extends React.Component {
      constructor(props) {
        super(props);
        this.state = {new: false, button: 'Создать', noDate: false};
        this.activeNew = this.activeNew.bind(this);
        this.save = this.save.bind(this);
        this.withoutDate = this.withoutDate.bind(this);
      }

      activeNew() {
        this.setState ({new: true});
      }

      button() {
        return <button className="new" onClick={this.activeNew}>Новая задача</button>
      }

      //Создание задачи как объекта из указанных значений
      save(e) {
        let updObj = {name: this.refs.name.value, description: this.refs.description.value, importance: +this.refs.importance.value, date: this.refs.date.value, isDone: false, noDate: this.state.noDate}
        this.props.addTask (updObj);
        this.setState ({new: false, noDate: false});
        e.preventDefault();
      }

      withoutDate(dateId) {
        if (this.refs.noDate.checked) {
          document.getElementById(dateId).setAttribute('disabled','disabled');
          this.setState({noDate: true});
        } else {
          document.getElementById(dateId).removeAttribute('disabled');
          this.setState({noDate: false});
        }
      }

      render() {
        if (this.state.new) {
          return this.props.paramTask.bind(this) (null)
        } else {
          return this.button()
        }
      }
    }

    //Компонент блока задачи
		class Task extends React.Component {
			constructor(props) {
				super(props);
				this.state = {isDone: false, edit: false, button: 'Сохранить', date: Date.parse(new Date()), noDate: this.props.tasks.noDate};
				this.edit = this.edit.bind(this);
				this.save = this.save.bind(this);
        this.remove = this.remove.bind(this);
        this.done = this.done.bind(this);
        this.newDate = this.newDate.bind(this);
        this.checkStatus = this.checkStatus.bind(this);
        this.getColor = this.getColor.bind(this);
        this.withoutDate = this.withoutDate.bind(this);
			}

			edit() {
				this.setState ({edit: true});
			}

      //Новый объект на основании отредактированных данных
			save(e) {
        let updObj = {name: this.refs.name.value, description: this.refs.description.value, importance: this.refs.importance.value, date: this.refs.date.value, doneDate: this.props.tasks.doneDate, isDone: this.props.tasks.isDone, noDate: this.state.noDate}
        this.props.updateTask (updObj, this.props.index);
				this.setState ({edit: false});
        e.preventDefault();
			}

			remove() {
        this.props.deleteTask (this.props.index);
			}

      done() {
        this.props.setDone(this.props.index);
      }

      //Проверка на выполнение задачи
      isDone() {
        if (this.props.tasks.isDone) {
          return <label className="done" style={isBlack}>Выполнено: {this.props.tasks.doneDate}</label>
        } else {
          return <button onClick={this.done} className="btn_done">Отметить как выполненную</button>
        }
      }

      newDate() {
        this.setState({date: (Date.parse(new Date()))});
      }

      //Просрочена ли задача
      checkStatus() {
        let timer = setTimeout(this.newDate, 1000);
        if (this.props.tasks.isDone) {
          clearTimeout(timer);
        };
        if (Date.parse(this.props.tasks.date) < this.state.date) {
          return <label className="status" style={isBlack}>Статус: решение просрочено</label>
        } else {
          return <label className="status" style={isBlack}>Статус: без опозданий</label>
        }
      }

      getColor() {
        if (this.props.tasks.isDone) {
          return isGreen
        } else if (Date.parse(this.props.tasks.date) < this.state.date) {
          return isRed
        } else {
          return isBlue
        }
      }

      withoutDate(dateId) {
        if (this.refs.noDate.checked) {
          document.getElementById(dateId).setAttribute('disabled','disabled');
          this.setState({noDate: true});
        } else {
          document.getElementById(dateId).removeAttribute('disabled');
          this.setState({noDate: false});
        }
      }

      //Рендеринг блока задачи
			rendNorm() {
				return <div className="box" style={this.getColor()}>
  							<div className="object">{this.props.children}</div>
                <div className="clear"></div>
  							<button onClick={this.edit} className="btn">Редактировать</button>
  							<button onClick={this.remove} className="btn_del">Удалить</button>
                {this.isDone()}
                {this.checkStatus()}
     					</div>
			}

			render() {
				if (this.state.edit) {
					return this.props.paramTask.bind(this) (this.props.tasks, this.props.index);
				} else {
					return this.rendNorm();
				}
			}
		}

    //Компонент свойств и функций задачи
    class Field extends React.Component {
      constructor(props) {
        super (props);
        this.state = {tasks:
          [
            {name: 'Построить дом', description: 'Сделать фундамент, купить стройматериал', importance: 1, date:'2017-11-29T23:59', doneDate: '', noDate: false, isDone: false},
            {name: 'Посадить дерево', description: 'Купить семена, посадить в землю, поливать', importance: 0, date: '2018-02-20T01:00', doneDate: '', noDate: true, isDone: false},
            {name: 'Вырастить сына', description: 'Воспитать, передать свои знания', importance: 2, date: '2019-05-10T05:00', doneDate: '', noDate: false, isDone: false}
          ],
          filtered: [], filterId: 99
          };
        this.deleteTask = this.deleteTask.bind(this);
        this.updateTask = this.updateTask.bind(this);
        this.addTask = this.addTask.bind(this);
        this.filterId = this.filterId.bind(this);
        this.filterObj = this.filterObj.bind(this);
        this.setDone = this.setDone.bind(this);
      }

      //Создание массива для фильтра перед рендером
      componentWillMount() {
        let filter = [];
        this.state.tasks.map((item, i) => {
          filter.push({importance: item.importance, id: i});
        });
        this.setState({filtered: filter});
      }

      deleteTask(i) {
        let arr = this.state.tasks.slice();
        arr.splice(i, 1);
        this.state.tasks = arr;
        this.filterId(this.state.filterId);
      }

      setDone(i) {
        let arr = this.state.tasks;
        arr[i].doneDate = this.get_Date(0);
        arr[i].isDone = true;
        this.setState({tasks: arr});
      }

      updateTask(obj, i) {
        let arr = this.state.tasks;
        arr[i] = obj;
        this.setState ({tasks: arr});
      }

      addTask(obj) {
        let arr = this.state.tasks.slice();
        arr.push(obj);
        this.state.tasks = arr;
        this.filterId(this.state.filterId);
      }

      //Форматирование даты
      get_Date (value) {
        if (value.noDate === undefined || value.noDate == false) {
          let date, dd, mm, yy, hr, min;
          (value.noDate === undefined) ? date = new Date() : date = new Date(value.date);
          dd = date.getDate();
          if (dd < 10) dd = '0' + dd;
          mm = date.getMonth() + 1;
          if (mm < 10) mm = '0' + mm;
          yy = date.getFullYear();
          hr = date.getHours();
          if (hr < 10) hr = '0' + hr;
          min = date.getMinutes();
          if (min < 10) min = '0' + min;
          return `${dd}.${mm}.${yy} ${hr}:${min}`;
        } else {
          return `Без даты`;
        }
      }

      //Фильтрация по важности
      setNewFilter(tasks) {
        let array = [];
        tasks.map((item, i) => array.push({importance: item.importance, id: i}));
        return array;
      }

      filterId (select) {
        let tasks = this.state.tasks.slice();

        if (select < 99) {
          let array = [];
          for (let i = 0; i <= (tasks.length - 1); i++) {
            if (tasks[i].importance == select) {
              array.push({importance: +select, id: i})
            }
          }
          this.setState({filtered: array, filterId: select});
        } else {
          let array = this.setNewFilter(tasks);
          this.setState({filtered: array, filterId: select});
        }

      }

      filterObj(event) {
        this.filterId(event.target.value);
      }

      //Форма создания задачи и редактирования
      paramTask(tasks, index) {
        let dateId = (() => {
          if (index == undefined) {
            return `date999`
          } else {
            return `date${index}`
          }
        })();

        let noDate = () => {this.withoutDate(dateId)};
        let check = (field, value) => (tasks == null) ? value : tasks[field];

        let disable = (() => {
          if (tasks == null) {
            return '';
          } else if (tasks.noDate == false) {
            return '';
          } else {
            return 'disable';
          }
        })();

        let checked = (() => {
          if (tasks == null) {
            return false;
          } else if (tasks.noDate == false) {
            return false;
          } else {
            return true;
          }
        })();

        return (
            <form onSubmit={this.save}>
                <p>
                  <label className="title" for="name">Название:</label>
                  <input ref="name" type="text" id="name" defaultValue={check('name', 'Новая задача')}></input>
                </p>
                <p>
                  <label className="title" for="description">Описание:</label>
                  <input ref="description" type="text" id="description" defaultValue={check('description', 'Описание')}></input>
                </p>
                <p>
                  <label className="title" for="importance">Важность:</label>
                  <select ref="importance" defaultValue={check('importance', 99)}>
                  <option value="0">Обычная</option>
                  <option value="1">Важно</option>
                  <option value="2">Очень важно</option>
                  </select>
                </p>
                <p>
                  <label className="title" for="date">Дата и время выполнения:</label>
                  <input id={dateId} ref="date" type="datetime-local" defaultValue={check('date', '2018-03-01T00:00')}  disabled={disable}></input><input ref="noDate" type="checkbox" onClick={noDate} defaultChecked={checked}/><br />
                </p>
              <input className="save" type="submit" value={this.state.button}></input>
          </form>
        );
      }

      render() {
        let date = this.get_Date;

        function replaceImportance(tasks, item) {
          return String(tasks[item.id].importance).replace(0, 'Обычная').replace(1, 'Важно').replace(2, 'Очень важно');
        }

        //Создание таблицы для форматирования информации
        function table(tasks, item) {
          let form = [
            {title: 'Название:', value: tasks[item.id].name},
            {title: 'Описание:', value: tasks[item.id].description},
            {title: 'Важность:', value: replaceImportance(tasks, item)},
            {title: 'Срок выполнения:', value: date(tasks[item.id])}
          ];
          return (form.map((row, i) => columns(row, i)))
        }

        function columns(row, i) {
          return <tr key={i}><td className="title">{row.title}</td><td className="value">{row.value}</td></tr>
        };

        return (
          <div className="field">
            <div className="filter">
              <label>Фильтровать по:</label>
              <select defaultValue={99} onChange={this.filterObj}>
              <option value="0">Обычная</option>
              <option value="1">Важно</option>
              <option value="2">Очень важно</option>
              <option value="99">важности</option>
              </select>
            </div>
            <NewTask addTask={this.addTask} paramTask={this.paramTask} ></NewTask>

            {
              this.state.filtered.map ((item, i) =>
                  <div className="task"><Task key={i} index={item.id}
                  paramTask={this.paramTask}
                  updateTask={this.updateTask}
                  deleteTask={this.deleteTask}
                  setDone={this.setDone}
                  tasks={this.state.tasks[item.id]}>
                    <table>
                      <tbody>
                        {table(this.state.tasks, item)}
                      </tbody>
                    </table>
                  </Task></div>
              )
            }
          </div>
      );
      }
    }

	ReactDOM.render (
    <Field />
    , document.getElementById("app")
  )


	  </script>
  </body>
</html>
